{
  "name": "famir-demo",
  "type": "module",
  "description": "Famir demo project",
  "author": "Dmitry Krutikov <d.krutikov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier -w \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "build": "tsc -b",
    "start:console:cli": "node --env-file=.env dist/console/loaders/cli.js",
    "start:console:net": "node --env-file=.env dist/console/loaders/net.js",
    "start:reverse:std": "node --env-file=.env dist/reverse/loaders/std.js",
    "start:analyze:std": "node --env-file=.env dist/analyze/loaders/std.js"
  },
  "dependencies": {
    "@famir/analyze": "^0.3.3",
    "@famir/console": "^0.3.3",
    "@famir/http-tools": "^0.3.3",
    "@famir/reverse": "^0.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}
