{
  "name": "famir-demo",
  "type": "module",
  "version": "0.0.1",
  "description": "Famir demo project",
  "author": "Dmitry Krutikov <d.krutikov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier -w \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "prebuild": "node generate-assets.js",
    "build": "tsc -b",
    "start:console:cli": "node --env-file=.env --import=./dist/console/preload.js dist/console/loaders/cli.js",
    "start:console:net": "node --env-file=.env --import=./dist/console/preload.js dist/console/loaders/net.js",
    "start:reverse:std": "node --env-file=.env --import=./dist/reverse/preload.js dist/reverse/loaders/std.js",
    "start:actions:std": "node --env-file=.env --import=./dist/actions/preload.js dist/actions/loaders/std.js",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@famir/actions-app": "^0.0.5",
    "@famir/console-app": "^0.0.6",
    "@famir/reverse-app": "^0.0.6",
    "pino-roll": "^4.0.0"
  },
  "peerDependencies": {
    "@famir/common": "^0.0.6",
    "@famir/config": "^0.0.5",
    "@famir/consumer": "^0.0.5",
    "@famir/database": "^0.0.6",
    "@famir/edge-server": "^0.0.2",
    "@famir/http-client": "^0.0.7",
    "@famir/http-proto": "^0.0.4",
    "@famir/http-server": "^0.0.5",
    "@famir/http-tools": "^0.0.7",
    "@famir/logger": "^0.0.5",
    "@famir/producer": "^0.0.5",
    "@famir/repl-server": "^0.0.5",
    "@famir/storage": "^0.0.5",
    "@famir/templater": "^0.0.5",
    "@famir/validator": "^0.0.6",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "rimraf": "^6.1.3"
  }
}
